NEXT_PUBLIC_BASE_URL='http://localhost:8000'
NEXT_PUBLIC_SOCKET_BASE_URL='ws://localhost:8000'
NEXT_PUBLIC_CHAT_SOCKET_URL='ws://localhost:8000'
NEXT_PUBLIC_NOTIFICATION_SOCKET_URL='http://localhost:8000'
NEXT_PUBLIC_VIDEO_CHAT_SOCKET_URL='ws://localhost:8000/ws/video_chat/'
NEXT_PUBLIC_ZEGOCLOUD_SERVER_SECRET='2f2e7cc5ef00a6d5b1c9d9231c5b3578'
NEXT_PUBLIC_ZEGOCLOUD_APP_SIGN='b668cb56976c2719ba838555aacded9ed3f55ad0b1e6fd16f10d2aeaeafb59a2'
NEXT_PUBLIC_ZEGOCLOUD_APP_ID='813547582'

skillsApiKey='8JA03IcE6KcYXGJn6zyqCLZmoLA5GS4a'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51PBEq4SH2VYOeREXuHkNxfUAub6fpzrxdAGcwlqvRc32TAKtywnEs1c8EbwJsql7e0IJLzSLtmUKeGpyu250mvvy00g60ydDl9'